{
  "name": "myhelper",
  "description": "ICP Shuttle Admin Web UI",
  "version": "0.1.0",
  "main": "index.html",
  "scripts": {
    "cleanup": "git clean -xdf src",
    "lint": "tslint .",
    "serve": "lite-server",
    "start": "concurrently \"lite-server -w\" && \"node server.js\""
  },
  "engines": {
    "node": ">=6.9.5 <7.0.0",
    "npm": ">=3.10.7 <4.0.0"
  },
  "dependencies": {
    "core-js": "2.4.1",
    "express": "4.14.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/htw-ss19/final-project-portal.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/htw-ss19/final-project-portal/issues"
  },
  "homepage": "https://github.com/htw-ss19/final-project-portal#readme"
}
